// var : 변수선언시 사용, 변수 재선언 가능. 전역변수로 주로 사용
// let : 변수선언시 사용 -, 변수 재선언언 불가. 블록 레벨 범위에서만 {} 적용
// const : 상수선언시 사용
var v = 10;
var v = 20;
v++; // v를 1증가
++v;
v--; //v를 1감소
--v; //v를 1 감소
console.log('v=',+v); // ctrl j 터미널 열기
let l;
l = 10;
const c = [10, 20, 30];
c[0] = 99;
console.log(c);